<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{{ site.name }}</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      h1 {margin-left:auto; margin-right:auto; width:90%;}
      h2 {margin-top:2em;}
      h3 {margin-top:1em;}
      ul {margin-left:1em;}
      .i2 {margin-left:2em;}
      body {margin-left:auto; margin-right:auto; width:80%; background-color:#ffffff;}
      img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
      code {
  color: white;
  background: black;
}

div.highlighter-rouge code {
  display: block;
  overflow-x: auto;
  white-space: pre-wrap;
  padding: 1rem;
}

blockquote {
  font-style: italic;
  border: thin solid black;
  padding: 1rem;

  p { margin: 0; }
}
    </style>
  </head>
  <body>
    <h1>{{ site.name }}</h1>
    <div>
        {{ content }}
    </div>
  </body>
</html>
